%ie8-sp-common {
    background-image: url('#{$support-common-img}/sp-support-common-ie8.png');
}
%ie8-sp-home {
    background-image: url('#{$support-common-img}/icon-home-persona-ie8.png');
}

@mixin ie8-sprite-common($x, $y) {
    .no-svg & {
        @extend %ie8-sp-common;
        background-position: $x + px $y + px;
    }
}

@mixin ie8-sprite-home($x, $y) {
    .no-svg & {
        @extend %ie8-sp-home;
        background-position: $x + px $y + px;
    }
}

@mixin opacity($opacity) {
    $opacity-ie: $opacity * 100;
    $filter: Alpha(opacity = $opacity-ie);
    -ms-filter: 'progid:DXImageTransform.Microsoft.' + $filter;
    opacity: $opacity;
}

.#{$component-name} {
    $persona-bg: #333;
    $more-hover-color: #20a2ff;
    $topics-dimmed: #858585;
    $focusout-opacity: 0.4;
    $step-bg-color: #666;
    $placeholder-color: #595959;
    max-width: 1440px;
    margin: 0 auto;
    @mixin setCustomScrollbar {
        scrollbar-face-color: #888a8d;
        scrollbar-arrow-color: #888a8d;
        scrollbar-track-color: #f1f1f1;
        scrollbar-shadow-color: #888a8d;
        scrollbar-highlight-color: #888a8d;
        scrollbar-3dlight-color: #888a8d;
        scrollbar-darkshadow-color: #888a8d;
        &::-webkit-scrollbar {
            width: 16px;
            background-color: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #888a8d;
        }
    }

    &__headline {
        @include font-sharpsans();
        @include vw-font-size-pc(48);
        @include line-height-pc(1.16, 48);
        font-weight: bold;
        text-align: center;
        color: $white;
        .ios-safari & {
            @include vw-convert-pc(margin-top, -10);
            @include vw-convert-pc(padding-bottom, 10);
        }
    }
    .topics {
        @include vw-convert-pc(padding, 77 48 46);
        background-color: $persona-bg;
        @include clearfix;
        .view-class,
        .selected-class {
            li {
                @include opacity(0.6);
                .topics__link-more {
                    @include opacity(0.6);
                }
            }
            .hover-class,
            .active-class {
                @include opacity(1);
                .topics__link-more {
                    @include opacity(1);
                }
            }
        }
        &__link {
            display:block;
            @include vw-convert-pc(padding, 40 0 20);
            @include vw-font-size-pc(28);
            @include line-height-pc(1.14, 28);
            font-weight: bold;
            color: $white;
            &:before {
                display: block; 
                @include vw-convert-pc(width, 122);
                @include vw-convert-pc(height, 122);
                margin: 0 auto;
                background: {
                    image: url('#{$support-common-img}/svg-device-download.svg');
                    repeat: no-repeat;
                }
                @include ie8-sprite-home(-122, 0);
                content: '';
            }

            &.topics__icotype1 {
                &:before {
                    background-image: url('#{$support-common-img}/svg-solutions-tips.svg');
                    @include ie8-sprite-home(0, 0);
                }
            }
            &.topics__icotype2 {
                &:before {
                    background-image: url('#{$support-common-img}/svg-device-download.svg');
                    @include ie8-sprite-home(-122, 0);
                }
            }
            &.topics__icotype3 {
                &:before {
                    background-image: url('#{$support-common-img}/svg-find-service-centre.svg');
                    @include ie8-sprite-home(-244, 0);
                }
            }
        }
        &__list {
            @include clearfix;
            @include vw-convert-pc(margin-top, 11);
            li {
                float: $def-float;
                width: 33.3%;
                text-align: center;
            }           
        }
        &__link-text {
            display:block;
            @include vw-convert-pc(margin-top, 35);
        }
        &__link-more {
            position: relative; 
            display: inline-block;      
            @include vw-convert-pc(margin-top, 18);
            @include vw-convert-pc(padding-#{$opp-float}, 18);
            @include vw-font-size-pc(14);
            letter-spacing: .1em;
            vertical-align: top;
            text-transform: uppercase;
            &:after {
                position: absolute;
                top: 50%;
                #{$opp-float}: 0;
                @include vw-convert-pc(width, 13);
                @include vw-convert-pc(height, 8);
                @include vw-convert-pc(margin-top, -4);
                background: url('#{$support-common-img}/svg-ico-arw-down-white.svg') no-repeat;
                @include ie8-sprite-common(-153, 0);
                content: '';
            }
        }
        .notAnchor-class {
            .topics__link-more {
                @include vw-convert-pc(padding-#{$opp-float}, 15);
                &:after {
                    @include vw-convert-pc(width, 7);
                    @include vw-convert-pc(height, 12);
                    @include vw-convert-pc(margin-top, -6);
                    background-image: url('#{$support-common-img}/svg-ico-arw-#{$opp-float}-white.svg');
                    @if $def-direction == ltr {
                        @include ie8-sprite-common(-93, 0);
                    } @else {
                        @include ie8-sprite-common(-120, 0);
                    }
                }
            }
        }
        .view-class,
        .selected-class {
            .topics__link-more {
                &:after {
                    @include ie8-sprite-common(-144, -41);
                }
            }
            .topics__link.notAnchor-class {
                .topics__link-more:after {
                    @if $def-direction == ltr {
                        @include ie8-sprite-common(-126, -41);
                    } @else {
                        @include ie8-sprite-common(-135, -41);
                    }
                }
            }
            .hover-class,
            .active-class {
                .topics__icotype1 {
                    &:before {
                        background-image: url('#{$support-common-img}/svg-solutions-tips-hover.svg');
                        @include ie8-sprite-home(0, -122);
                    }
                }
                .topics__icotype2 {
                    &:before {
                        background-image: url('#{$support-common-img}/svg-device-download-hover.svg');
                        @include ie8-sprite-home(-122, -122);
                    }
                }
                .topics__icotype3 {
                    &:before {
                        background-image: url('#{$support-common-img}/svg-find-service-centre-hover.svg');
                        @include ie8-sprite-home(-244, -122);
                    }
                }
                .topics__link-more {
                    @include opacity(1);
                }
                .notAnchor-class {
                    .topics__link-more {
                        &:after {
                            @if $def-direction == ltr {
                                @include ie8-sprite-common(-93, 0);
                            } @else {
                                @include ie8-sprite-common(-120, 0);
                            }
                        }
                    }
                }
            }
            .hover-class {
                .topics__link-text {
                    text-decoration: underline;
                }
                .topics__link-more {
                    text-decoration: underline;
                    &:after {
                        @include ie8-sprite-common(-153, 0);            
                    }
                }
            }
            .active-class {
                .topics__link {
                    padding-bottom: 0;
                }
                .topics__link-more {
                    padding-#{$opp-float}: 0;
                    @include vw-convert-pc(padding-bottom, 24); 
                    color: $more-hover-color;
                    &:after {
                        top: auto;
                        bottom: 0;
                        left: 50%;
                        @include vw-convert-pc(width, 25);
                        @include vw-convert-pc(height, 15);
                        @include vw-convert-pc(margin-left, -12);
                        background-image: url('#{$support-common-img}/svg-sort-arrow-down-white.svg');
                        @include ie8-sprite-common(-34, -130);
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .select-product {
        position: relative;
        @include vw-convert-pc(padding, 48 48 32);
        background-color: $color4;
        .view-class,
        .selected-class {
            li {
                @include opacity(0.3);
            }
            .hover-class,
            .active-class {
                @include opacity(1);
            }
        }
        &__headline {
            @include vw-convert-pc(padding, 0 46);
            @include vw-font-size-pc(32);
            @include line-height-pc(1.6, 32);
            font-weight: bold;
            text-align: center;
        }
        &__item {
            display:block;
            @include vw-font-size-pc(16);
            @include line-height-pc(1.5, 16);
            font-weight: normal;
            color: $black;
            img {
                @include vw-convert-pc(width, 112);
                height: auto;
            }
            .product-name {
                display: block;
                @include vw-convert-pc(margin-top, 19);
            }
            &:after {               
                display:block;
                @include vw-convert-pc(margin-top, 14);
                @include vw-convert-pc(width, 10);
                @include vw-convert-pc(height, 7);
                margin-left: auto;
                margin-right: auto;
                background: url('#{$support-common-img}/svg-ico-arw-down.svg') no-repeat;
                @include ie8-sprite-common(-102, -41);
                content: '';
            }
        }
        &__list {
            @include vw-convert-pc(margin-top, 32);
            text-align: center;
            letter-spacing: -10px;
            li {
                display: inline-block;
                width: 16.66667%;
                text-align: center;
                letter-spacing: 0;
                vertical-align: top;
                &.selected-class,
                &.active-class {
                    .product-name {
                        font-weight: bold;
                        color: $color11;
                    }
                    .select-product__item:after {
                        background-image:url('#{$support-common-img}/svg-ico-arw-down-blue.svg');
                        @include ie8-sprite-common(-114, -41);
                    }
                }
            }
        }
        &__btn-close {
            overflow: hidden;
            position: absolute;         
            @include vw-convert-pc(top, 47);
            @include vw-convert-pc(#{$opp-float}, 56);
            @include vw-convert-pc(width, 32);
            @include vw-convert-pc(height, 32);
            @include vw-convert-pc(padding, 9);
            background-color: $step-bg-color;
            font-size: 0;
            color: transparent;
            line-height: 0;
            &:after {
                display: block;
                @include vw-convert-pc(width, 14);
                @include vw-convert-pc(height, 14);
                background: url('#{$support-common-img}/svg-close-white.svg') no-repeat;
                @include ie8-sprite-common(-58, -41);
                content: '';
            }
        }
    }
    .find-category {
        position: relative;
        @include clearfix;
        @include vw-convert-pc(padding, 16 48 48);
        background-color: $color4;
        &__title {
            position:relative;
            background-color: $step-bg-color;
            &:after {
                display: block;
                width: 24px;
                height: 24px;
            }
            &.sort-active {     
                .find-category__btn-sort {
                    background-image: url('#{$support-common-img}/svg-sort-arrow-up.svg');
                    @include ie8-sprite-common(-156, -15);
                }
                .sorting {
                    display: block;
                }
            }
        }
        &__step, &__result {
            float: $def-float;
            width: 25%;         
            box-sizing: border-box;
        }
        &__name {
            display:block;  
            @include vw-convert-pc(padding, 14 16 11);
            @include vw-font-size-pc(18);
            @include line-height-pc(1.28, 18);
            font-weight: bold;
            color: $white;
            box-sizing: border-box;
        }
        &__step {
            @include vw-convert-pc(padding, 0 8);
        }       
        &__listing {
            overflow: hidden;
            position: relative;
            border: 1px solid #ccc;
            @include vw-convert-pc(height, 350);
        }
        .listing,
        .sorting {
            overflow: auto;
            @include vw-convert-pc(height, 352);
            background-color: $white;
            li {
                @include vw-font-size-pc(16);
                @include line-height-pc(1.37, 16);
                border-bottom: 1px solid #ccc;                  
            }
            a {
                display: block;
                @include vw-convert-pc(padding, 13 16 12);
                color: $step-bg-color;
                &:hover, &:focus {
                    font-weight: bold;
                    color: $color11;
                }
                &.s-btn-text {
                    font-size: inherit;
                    line-height: inherit;
                    letter-spacing: 0;
                    white-space: normal;
                    text-transform: none;
                }
            }
            .find-category--active {
                a {                 
                    font-weight: bold;   
                    color: $color11;                    
                }
            }           
            @include setCustomScrollbar;
        }       
        &__step-sort {
            position: relative;
            .find-category {
                &__title {
                    background-color: #ccc;
                }
                &__name {
                    color: $black;
                    a {
                        color: $black;
                    }
                    h4 {
                        font-weight: bold;
                    }
                }
                &__listing {
                    @include vw-convert-pc(height, 246);
                }
            }           
            .listing {
                @include vw-convert-pc(height, 252);
                border-top: 0;
            }
            .sorting {
                background-color: #f2f2f2;
                a {
                    font-weight: normal;
                    color: $color1;
                }
                .find-category--active {
                    a {
                        font-weight: bold;
                        color: $color11;
                    }
                }
            }
        }
        &__btn-sort {           
            position: absolute;
            @include vw-convert-pc(top, 20);
            @include vw-convert-pc(#{$opp-float}, 20);
            z-index: 7;
            @include vw-convert-pc(width, 16);
            @include vw-convert-pc(height, 9);
            background: url('#{$support-common-img}/svg-sort-arrow-down.svg') no-repeat;
            @include ie8-sprite-common(-138, -15);
        }       
        .sorting {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 10;            
            height: auto;
            border: 1px solid #ccc;
            border-bottom: 0;
        }
        .support-input__wrap.s-search {
            border-radius: 0;
            .support-input__input {
                border-radius: 0;
            }
        }
        &__find-number {
            display: inline-block;
            @include vw-convert-pc(margin, 12 0 26);
            @include vw-font-size-pc(14);
            @include line-height-pc(1.28, 14);
            color: $black;
            text-decoration: underline;
        }
        &__result {
            text-align: center;
        }
        .idontknow {
            display: block;         
            @include vw-convert-pc(height, 100);
            @include vw-convert-pc(padding, 18 14 20);
            text-align: $def-float;
            box-sizing: border-box;
            .idont-know {
                @include vw-font-size-pc(18);
                font-weight: bold;
            }
            .learn-more {
                position: relative;
                display: inline-block;
                @include vw-convert-pc(margin-top, 14);
                @include vw-font-size-pc(14);
                @include line-height-pc(1.6, 14);
                font-weight: bold;
                color: $color11;
                text-transform: uppercase;
                @include vw-convert-pc(letter-spacing, 1.2);
                span {
                    text-decoration: underline; 
                }
                &:after {           
                    @include vw-convert-pc(margin-#{$def-float}, 4);
                    content: '\003e';
                }
            }
        }
        &__product-wrap {
            @include vw-convert-pc(height, 296);
            @include vw-convert-pc(margin-top, 4);
            @include vw-convert-pc(padding, 16);
            background-color: $color2;
            font-size: 0;
            letter-spacing: -5px;
            white-space: nowrap;
            box-sizing: border-box;
            &:before {
                display: inline-block;
                @include vw-convert-pc(height, 264);
                vertical-align: middle; 
                content: '';
            }
            &-inner {
                display: inline-block;
                width: 100%;
                vertical-align: middle;
                letter-spacing: 0;
            }
            .product-img {              
                @include vw-convert-pc(width, 160);
                @include vw-convert-pc(height, 160);
                margin: 0 auto;
                font-size: 0;
                text-align: center;
                white-space: nowrap;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    vertical-align: middle;
                }
                &:before {
                    display: inline-block;
                    vertical-align: middle;
                    @include vw-convert-pc(height, 160);
                    content: '';
                }
                &.no-img {
                    background: url('#{$support-common-img}/img-no-product.png') no-repeat 50% 50%;
                    background-size: auto 100%;
                }
            }
            .model-name {
                overflow: hidden;
                @include vw-convert-pc(margin-top, -4);
                @include vw-font-size-pc(16);
                @include line-height-pc(1.5, 16);
                font-weight: bold;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                .model-id {
                    overflow: hidden;
                    display: block;
                    @include vw-font-size-pc(14);
                    @include line-height-pc(1.6, 14);
                    font-weight: normal;
                    color: #333;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .find-category__btn-select {                
                @include vw-convert-pc(margin-top, 15);
            }
        }
        &__search-result {
            display: none;
            overflow: hidden;
            position: absolute;
            @include vw-convert-pc(top, 48);
            @include vw-convert-pc(left, 8);
            @include vw-convert-pc(right, 8);
            z-index: 12;
            @include vw-convert-pc(height, 342);
            @include vw-convert-pc(margin-top, 8);
            border: 1px solid #ccc;
            background-color: $white;         
            .model-search__list {
                overflow: auto;
                @include vw-convert-pc(height, 344);
                &-item {
                    border-bottom: 1px solid #ccc;
                }
                &-product {
                    display: block;
                    @include vw-convert-pc(padding, 13 16 12);
                    @include vw-font-size-pc(14);
                    @include line-height-pc(1.6, 14);
                    color: $step-bg-color;   
                    .mark-keyword {
                        font-weight: bold;
                        color: $step-bg-color;
                        background-color: transparent;
                    }
                }
            }
        }
        &__disclaimer {
            overflow: hidden;
            clear: both;
            @include vw-convert-pc(padding, 13 0 0 15);
            @include vw-convert-pc(margin-bottom, -28);
            @include vw-font-size-pc(12);
            color: $step-bg-color;
            a {
                font-size: inherit;
                color: $color1;
                text-decoration: underline;
                &:hover, &:active, &:focus {
                    color: $color11;
                }
            }
        }

        &.download-type {
            .idontknow {
                display: none;
            }
            .find-category__product-wrap {
                @include vw-convert-pc(height, 400);
                margin-top: 0;
                &:before {
                    @include vw-convert-pc(height, 368);
                }
            }
            .product-img {
                @include vw-convert-pc(width, 192);
                @include vw-convert-pc(height, 192);
                &:before {
                    @include vw-convert-pc(height, 192);
                }
                &.no-img {
                    background-size: auto 120%;
                }
            }
            .model-name {
                @include vw-convert-pc(margin-top, 4);
            }
        }
    }
}