@include breakpoint(mobile) {
    .#{$component-name} {
        $persona-bg: #333;
        $more-hover-color: #20a2ff;
        $topics-dimmed: #858585;
        $focusout-opacity: 0.4;
        $step-bg-color: #666;
        $placeholder-color: #595959;
        &__headline {
            @include vw-font-size-mo(36);
            @include line-height-mo(1.22, 36);
            .ios-safari & {
                @include vw-convert-mo(margin-top, -9);
                @include vw-convert-mo(padding-bottom, 9);
            }
        }
        .topics {
            @include vw-convert-mo(padding, 46 24 28);
            &__link {               
                @include vw-convert-mo(padding, 12 0 15);
                @include vw-font-size-mo(21);
                @include line-height-mo(1.14, 21);
                &:before {
                    position: absolute;
                    @include vw-convert-mo(top, 8);
                    #{$def-float}: 0;
                    @include vw-convert-mo(width, 62);
                    @include vw-convert-mo(height, 62);
                }
                &-text {
                    margin-top: 0;
                }
                &-more {
                    @include vw-convert-mo(margin-top, 16);
                    @include vw-convert-mo(padding-#{$opp-float}, 14);
                    @include vw-font-size-mo(11);               
                    &:after {
                        @include vw-convert-mo(width, 9);
                        @include vw-convert-mo(height, 6);
                        @include vw-convert-mo(margin-top, -3);
                    }
                }
            }
            &__list {               
                @include vw-convert-mo(margin-top, 13);
                li {
                    position: relative;
                    float: none;
                    width: auto;
                    @include vw-convert-mo(padding-#{$def-float}, 78);
                    text-align: #{$def-float};
                }
            }
            .notAnchor-class {
                .topics__link-more {
                    @include vw-convert-mo(padding-#{$opp-float}, 12);
                    &:after {
                        @include vw-convert-mo(height, 9);
                        @include vw-convert-mo(width, 6);
                        @include vw-convert-mo(margin-top, -4);
                    }
                }
            }
            .view-class,
            .selected-class {
                .hover-class {
                    .topics__link {
                        &-text, &-more {
                            text-decoration: none;
                        }
                    }
                }
                .active-class {
                    .topics__link {
                        @include vw-convert-mo(padding-bottom, 15);
                        &-more {
                            @include vw-convert-mo(padding-#{$opp-float}, 14);
                            padding-bottom: 0;
                            &:after {
                                top: 50%;
                                #{$def-float}: auto;
                                #{$opp-float}: 0;
                                bottom: auto;
                                @include vw-convert-mo(width, 9);
                                @include vw-convert-mo(height, 6);
                                @include vw-convert-mo(margin-top, -3);
                                margin-#{$opp-float}: 0;
                                background-image: url('#{$support-common-img}/svg-ico-arw-down-lightblue.svg');                              
                            }
                        }
                    }            
                }
            }
        }
        .select-product {
            @include vw-convert-mo(padding, 27 12 22);
            &__headline {
                @include vw-convert-mo(padding, 0 30);
                @include vw-font-size-mo(24);
                @include line-height-mo(1.6, 24);
            }
            &__item {
                display:block;
                @include vw-font-size-mo(12);
                @include line-height-mo(1.32, 12);
                &:after {
                    display: inline-block;       
                    @include vw-convert-mo(margin-top, 15);
                    @include vw-convert-mo(margin-#{$def-float}, 2);
                    @include vw-convert-mo(width, 9);
                    @include vw-convert-mo(height, 6);
                    vertical-align: middle;
                }
                img {
                    display: block;
                    @include vw-convert-mo(width, 84);
                    margin: 0 auto;              
                }
                .product-name {
                    display: inline-block;
                    @include vw-convert-mo(margin-top, 15);
                    vertical-align: middle;
                }
            }
            &__list {
                @include vw-convert-mo(margin-top, 23);
                @include clearfix;
                li {
                    width: 50%;
                    float: $def-float;
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                    &:nth-child(n+3) {
                        @include vw-convert-mo(margin-top, 23);
                    }
                }
            }
            &__btn-close {
                @include vw-convert-mo(top, 16);
                @include vw-convert-mo(#{$opp-float}, 16);
                @include vw-convert-mo(width, 24);
                @include vw-convert-mo(height, 24);
                @include vw-convert-mo(padding, 6);
                &:after {
                    @include vw-convert-mo(width, 12);
                    @include vw-convert-mo(height, 12);
                }
            }
        }
        .find-category {
            @include vw-convert-mo(padding, 9 24 30);
            &__title {
                &:after {
                    position: absolute;
                    @include vw-convert-mo(top, 13);
                    @include vw-convert-mo(#{$opp-float}, 12);
                    @include vw-convert-mo(width, 16);
                    @include vw-convert-mo(height, 10);
                    background: url('#{$support-common-img}/svg-ico-arw-down-white.svg') no-repeat;
                    background-size: 100% auto;
                    content: '';
                }
                &.title-active {
                    &:after {
                        transform: rotate(180deg);
                    }
                }
            }
            &__step, &__result {
                float: none;
                width: auto;
            }
            &__name {
                @include vw-convert-mo(padding, 8 16);
                @include vw-font-size-mo(14);
                @include line-height-mo(1.43, 14);
            }
            &__step {
                position: relative;
                @include vw-convert-mo(margin-top, 8);
                padding: 0;
                &:first-child {
                    margin-top: 0;
                    .find-category__listing {
                        z-index: 13;
                    }
                }
                &-sort {
                    .find-category {
                        &__title {
                            @include vw-convert-mo(margin-top, 16);
                            &:after {
                                display: none;
                            }
                        }
                        &__listing {
                            display: block;
                            position: relative;
                            z-index: 1;
                            border-bottom: 1px solid #ccc;
                            @include vw-convert-mo(height, 240);
                            .listing {
                                @include vw-convert-mo(height, 242);
                            }
                        }
                    }
                    .sorting {
                        z-index: 2;
                    }       
                }
            }
            &__listing {
                display: none;
                position: absolute;
                top: 100%;
                @include vw-convert-mo(left, 0);
                @include vw-convert-mo(right, 0);
                z-index: 12;
                height: auto;                   
            }
            .listing,
            .sorting {              
                height: auto;
                margin-bottom: -1px;
                li {
                    @include vw-font-size-mo(14);
                    @include line-height-mo(1.43, 14);
                }
                a {
                    @include vw-convert-mo(padding, 13 16 12);
                }
                .find-category--active {
                    a {                 
                        font-weight: bold;   
                        color: $color11;                
                    }
                }
            }
            .sorting {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 11;
            }           
            &__btn-sort {           
                @include vw-convert-mo(top, 14);
                @include vw-convert-mo(#{$opp-float}, 15);
                z-index: 8;
                @include vw-convert-mo(width, 16);
                @include vw-convert-mo(height, 9);
            }
            &__find-number {
                @include vw-convert-mo(margin, 7 0 0);
                @include vw-font-size-mo(12);
                @include line-height-mo(1.6, 12);
            }
            .idontknow {
                height: auto;
                @include vw-convert-mo(padding, 12 10 20);
                .idont-know {
                    @include vw-font-size-mo(14);
                }
                .learn-more {
                    @include vw-convert-mo(margin-top, 12);
                    @include vw-font-size-mo(12);
                    @include line-height-mo(1.32, 12);
                    @include vw-convert-mo(letter-spacing, 1.2);
                    &:after {     
                        display: inline-block;      
                        @include vw-convert-mo(margin-top, -2);
                        @include vw-convert-mo(margin-left, 4);
                        @include vw-font-size-mo(15);
                        vertical-align: middle;
                        content: '\003e';
                    }
                }
            }
            &__product-wrap {
                @include vw-convert-mo(height, 245);
                min-height: 0;
                margin-top: 0;
                @include vw-convert-mo(padding, 12 16 20);
                &:before {
                    height: 100%;
                }
                .product-img {
                    display: block;
                    @include vw-convert-mo(width, 128);                
                    @include vw-convert-mo(height, 128);
                     &:before {
                        @include vw-convert-mo(height, 128);
                    }               
                }
                .model-name {
                    margin-top: 0;
                    @include vw-convert-mo(margin-top, -2);
                    @include vw-font-size-mo(15);
                    @include line-height-mo(1.5, 15);
                    .model-id {
                        display: block;
                        @include vw-convert-mo(margin-top, 3);
                        @include vw-font-size-mo(12);
                        @include line-height-mo(1.6, 12);
                    }
                }
                .find-category__btn-select {
                    @include vw-convert-mo(margin-top, 10);
                }
            }
            &__search-result {
                @include vw-convert-mo(top, 36);
                left: 0;
                right: 0;
                z-index: 9;
                height: auto;
                @include vw-convert-mo(margin-top, 4);
                border: 0;
                .model-search__list {
                    overflow: auto;
                    height: auto;              
                    border: 1px solid #ccc;
                    border-bottom: 0;
                    &-item {
                        border-bottom: 1px solid #ccc;                        
                    }
                    &-product {
                        @include vw-convert-mo(padding, 8 9 7);
                        @include vw-font-size-mo(12);
                        @include line-height-mo(1.6, 12);
                    }
                }
            }
            &__disclaimer {
                @include vw-convert-mo(padding, 15 0 0);
                margin-bottom: 0;
                @include vw-font-size-mo(10);
            }
            &.download-type {
                .find-category {
                    &__result {
                        @include vw-convert-mo(margin-top, 24);
                        width: 100%;
                    }
                    &__product-wrap {
                        @include vw-convert-mo(height, 308);
                        @include vw-convert-mo(padding-top, 36);
                        @include vw-convert-mo(padding-bottom, 36);
                        &:before {
                            height: 100%;
                        }
                    }
                }
                .product-img {
                    @include vw-convert-mo(width, 144);
                    @include vw-convert-mo(height, 144);
                    &:before {
                        @include vw-convert-mo(height, 144);
                    }
                }
                .model-name {
                    @include vw-convert-mo(margin-top, 2);
                }
            }
        }
    }
}