.#{$component-name} {
	margin: 0 auto;
	max-width: 1440px;
	&__inner {
		direction: rtl;
	}
	&__img-wrap {
		display: inline-block;
		vertical-align: top;
		width: 57.37%; //826px
		img{
			max-width: 100%;
		}
	}
	&__txt-wrap {
		padding-top: 157px;
		display: inline-block;
		direction: ltr;
		width: 37%;
		padding-left: 4.16%;
		padding-right: 24px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	&__txt{
		padding:50px 0;
	}
	&:after {
		display: block;
		clear: both;
		content: '';
	}
	&__title{
		font-size: 66px;
		font-weight: bold;
		line-height: 1.17;
	}
	&__desc{
		margin-top:7px;
		font-size: 20px;
	}
	&__btn-wrap{
		margin-top:15px;
		.f-btn{
			margin-top: 12px;
			display:inline-block;
			padding: 12px 25px 11px;
			border: 2px solid #000;
			border-radius: 5px;
			font-size:13px;
			font-weight: bold;
			line-height: 1;
			background-color: transparent;
			color: #000;
			border-color: #000;
			transition: .3s ease-in-out;
			transition-property: bacgkround-color, border-color, color;
			letter-spacing: .1em;
			&:hover{
				background-color: #5f5f5f;
				color: #fff;
				border-color: #5f5f5f;
			}
		}
	}
}