@include breakpoint(mobile) {
    .#{$component-name} {
    	&__img-wrap {
    		display: block;
			float: none;
			width: 100%;
			img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: inherit;
			}
		}
		&__txt-wrap {
			display: block;
			float: none;
			width: auto;
			padding: 0 16px;
			text-align: center;
		}
		&__title {
			font-size: 8.8889vw;
			line-height: 1.19;
		}
		&__desc {
			margin-top: 1.38889vw;
			font-size: 4.44444vw;
			line-height: 1.25;
		}
		&__btn-wrap {
			margin-top:0.83333vw;
			.f-btn{
				padding: 2.77778vw 3.33333vw 2.5vw;
				font-size: 3.05556vw;
			}
		}
    }
}
