<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--/* common css */-->
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page/clientlibs/css/main.css">
<link rel="stylesheet" type="text/css" href="clientlibs/css/main.css">
</head>
<body>
<div id="wrap">

    <!--/* content */-->
    <div id="content" role="main">
    	<section class="three-approach">
            <div class="requests">
        		<h2>What help do you need?</h2>
        		<ul class="requests__list">
        			<li>
        				<a href="#" class="requests__icon1">
        					<p>Help<br>for your product</p>
        					<span>Learn More<i></i></span>
        				</a>
        			</li>
                    <li>
                        <a href="#" class="requests__icon2">
                            <p>Manuals &amp; software<br>downloads</p>
                            <span>Learn More<i></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="requests__icon3">
                            <p>Face-to-face<br>support</p>
                            <span>Learn More<i></i></span>
                        </a>
                    </li>
        		</ul>
            </div>
            <!--start: select product list-->
            <div class="select-product-wrap">
                <div class="select-product">
                    <h3>Select you product</h3>
                    <a href="#" class="select-product__btn-close" title="close"></a>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="imgs/mobile-phone.jpg" alt="">
                                <span>Mobile phone</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/tv-and-av.jpg" alt="">
                                <span>TV &amp; AV</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/home-appliance.jpg" alt="">
                                <span>Home Appliance</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/pc-and-office.jpg" alt="">
                                <span>PC &amp; Office</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/camera-and-camcorder.jpg" alt="">
                                <span>Camera &amp; Camcorder</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/storage.jpg" alt="">
                                <span>Storage</span>
                                <i></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="select-product" style="display:none">
                    <h3>Select you product</h3>
                    <a href="#" class="select-product__btn-close" title="close"></a>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="imgs/mobile-phone.jpg" alt="">
                                <span>Mobile phone</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/tv-and-av.jpg" alt="">
                                <span>TV &amp; AV</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/home-appliance.jpg" alt="">
                                <span>Home Appliance</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/pc-and-office.jpg" alt="">
                                <span>PC &amp; Office</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/camera-and-camcorder.jpg" alt="">
                                <span>Camera &amp; Camcorder</span>
                                <i></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/storage.jpg" alt="">
                                <span>Storage</span>
                                <i></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- start: select category-->
            <div class="select-category-wrap">
                <div class="select-category__type-one">
                    <h4 class="select-catogory__title">Type</h4>
                    <div class="select-catgory__list">
                        <ul>
                            <li><a href="#">Black &amp; White Laser Printers</a></li>
                            <li><a href="#">Colour Laser Printer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="select-category__type-one">
                    <h4 class="select-catogory__title">SubType</h4>
                    <div class="select-catgory__list">
                        <ul>
                            <li><a href="#">Black &amp; White Laser Printers</a></li>
                            <li><a href="#">Colour Laser Printer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="select-category__type-one select-category__type-sort">
                    <fieldset>
                        <legnend>enter model number for search</legnend>
                        <div class="search-model">
                            <label>Enter a model number</label>
                            <input tye="text" class="search-model__input">
                            <button type="submit" class="search-model__btn-serach"></button>
                        </div>
                    </fieldset>
                    <a href="#">How to find my model number?</a>
                    <div class="select-category__title">
                        <a href="#"><h4 class="">Sort By<span></span></h4></a>
                    </div>
                    <div class="select-catgory__list">
                        <ul>
                            <li><a href="#">Samsung Xpress M2022 Printer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="select-category__type-one select-category__type-result">
                    <div><img src="http://images.samsung.com/is/image/samsung/uk-american-style-rsa1utmg-rsa1utmg1-xeu-001-front-gray" alt="dvd-1080av"></div>
                    <p>DVD-1080AV DVD-1080AV DVD-1080ADVD-1080AV DVD-1080AV DVD-1080A</p>
                    <p>SL-M2070FW/SEESL-M2070FW</p>
                    <div><a href="#">SELECT</a></div>
                </div>
            </div>
    	</section>

    </div>
</div>
</body>
</html>