<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
<div id="wrap">
    <!--/* header */-->
    
    <!--/* content */-->
    <div id="content" role="main">
    </div>

    <!--/* footer */-->
    <footer id="footer" role="contentinfo">
        @footer
    </footer>
    <!--/* // footer */-->
</div>
</body>
</html>