<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--/* common css */-->
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page/clientlibs/css/main.css">
<!--/* template css */-->
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page-support/clientlibs-p5legacy/css/main.css">
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page-support/clientlibs/css/main.css">
<!--/* component css */-->
<link rel="stylesheet" type="text/css" href="clientlibs/css/main.css">
<!--[if lt IE 9]>
    <script src="/etc/designs/smg/global/ie9/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
    <!--/* header */-->

    <!--/* content */-->
    <div id="content" role="main">
    	<section class="sm-products">
    		<div class="sm-products__inner">
                <div class="sm-products__txt-wrap">
                    <div class="sm-products__txt">
                        <h2 class="sm-products__title">QLED</h2>
                        <p class="sm-products__desc">The Next Innovation in TV</p>
                        <div class="sm-products__btn-wrap"><a href="#" class="f-btn" title="FIND OUT MORE" target="_self">FIND OUT MORE</a></div>
                    </div>
                </div>
    			<div class="sm-products__img-wrap"><img src="imgs/img-QLED-UKv3.png" alt="QLED TV" width="826"></div>
    		</div>
    	</section>
    </div>

    <!--/* footer */-->
    <footer id="footer" role="contentinfo">
        @footer
    </footer>
    <!--/* // footer */-->
    <!--/* common js */-->
    <script src="/apps/samsungp5/components/global/page/page/clientlibs/js/main.js"></script>
    <!--/* template js */-->
    <script src="/apps/samsungp5/components/global/page/page-support/clientlibs-p5legacy/js/main.js"></script>
    <script src="/apps/samsungp5/components/global/page/page-support/clientlibs/js/main.js"></script>
</div>
</body>
</html>