@mixin white-to-lightgrey-bg() {
  background: #F5F5F5; /* Old browsers */
  background: -moz-linear-gradient(top,  #F5F5F5 0%, #E4E4E4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F5F5F5), color-stop(100%,#E4E4E4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #F5F5F5 0%,#E4E4E4 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(top,  #F5F5F5 0%,#E4E4E4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #F5F5F5 0%,#E4E4E4 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #F5F5F5 0%,#E4E4E4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#E4E4E4',GradientType=0 ); /* IE6-8 */
}