<!DOCTYPE html>
<html>
<head>
<title>Three Persona</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!--/* common css */-->
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page/clientlibs/css/main.css">
<!--/* template css */-->
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page-support/clientlibs-p5legacy/css/main.css">
<link rel="stylesheet" type="text/css" href="/apps/samsungp5/components/global/page/page-support/clientlibs/css/main.css">
<!--/* component css */-->
<link rel="stylesheet" type="text/css" href="clientlibs/css/main.css">
<!--[if lt IE 9]>
    <script src="/etc/designs/smg/global/ie9/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
    <!--/* header */-->
    
    <!--/* content */-->
    <div id="content" role="main">
        <!--/* Components */-->
        
        <section class="three-persona">
            <div class="topics">
                <h2 class="three-persona__headline">What help do you need?</h2>
                <ul class="topics__list">
                <li>
                    <a href="#" class="topics__link topics__icotype1" data-select-product="solutions">
                        <span class="topics__link-text">Help<br>
                            for your product</span>
                        <span class="topics__link-more">LEARN MORE
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" class="topics__link topics__icotype2" data-select-product="downloads">
                        <span class="topics__link-text">Manuals &amp; software<br> 
                            downloads</span>
                        <span class="topics__link-more">LEARN MORE
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" class="topics__link topics__icotype3 notAnchor-class">
                        <span class="topics__link-text">Face-to-face <br>
                            support</span>
                        <span class="topics__link-more">LEARN MORE</span>
                    </a>
                </li>
                </ul>
            </div>
            
            <div class="select-product__wrap">
                <div class="select-product" data-select-product="solutions">
                    <h3 class="select-product__headline">Select your product</h3>
                    <ul class="select-product__list">
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/mobile-phone.jpg" width="112" height="112" alt="">
                            <span class="product-name">Mobile phone</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/tv-and-av.jpg" width="112" height="112" alt="">
                            <span class="product-name">TV &amp; AV</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/home-appliance.jpg" width="112" height="112" alt="">
                            <span class="product-name">Home Appliance</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/pc-and-office.jpg" width="112" height="112" alt="">
                            <span class="product-name">PC &amp; Office</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/camera-and-camcorder.jpg" width="112" height="112" alt="">
                            <span class="product-name">Camera &amp; Camcorder</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/storage.jpg" width="112" height="112" alt="">
                            <span class="product-name">Storage</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    </ul>
                    <button type="button" class="select-product__btn-close">Close select product</button>
                </div>
                <div class="select-product" data-select-product="downloads">
                    <h3 class="select-product__headline">Select your product</h3>
                    <ul class="select-product__list">
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/mobile-phone.jpg" width="112" height="112" alt="">
                            <span class="product-name">Mobile phone</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/tv-and-av.jpg" width="112" height="112" alt="">
                            <span class="product-name">TV &amp; AV</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/home-appliance.jpg" width="112" height="112" alt="">
                            <span class="product-name">Home Appliance</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/pc-and-office.jpg" width="112" height="112" alt="">
                            <span class="product-name">PC &amp; Office</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/camera-and-camcorder.jpg" width="112" height="112" alt="">
                            <span class="product-name">Camera &amp; Camcorder</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="select-product__item">
                            <img src="imgs/storage.jpg" width="112" height="112" alt="">
                            <span class="product-name">Storage</span>
                            <span class="blind" data-global-text='{
                                "Expand" : "Click to Expand",
                                "Collapse" : "Click to Collapse"}'>&nbsp;</span>
                        </a>
                    </li>
                    </ul>
                    <button type="button" class="select-product__btn-close">Close select product</button>
                </div>
            </div>

            <!--/* [D] Device Downloads & Updates Case : Add class .download-type to find-category */-->
            <div class="find-category download-type">
                <div class="find-category__step">                       
                    <h4 class="find-category__title title-active"><a href="#" class="find-category__name">Type</a></h4>
                    <div class="find-category__listing smg-cm-loading">
                        <!--/* loading uio */-->
                        <div class="cm-loading-box"><span class="blind">Now Loading</span></div>
                        <!--/* // loading uio */-->
                        <ul class="listing" role="listbox">
                        <li class="find-category--active" role="option" aria-selected="true"><a href="#" class="s-btn-text s-ico-new-window">Black &amp; White Laser Printers</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Laser Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#" class="s-btn-text s-ico-new-window">Black &amp; White Multifunction Printers</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="find-category__step">                       
                    <h4 class="find-category__title"><a href="#" class="find-category__name">Subtype</a></h4>
                    <div class="find-category__listing">
                        <!--/* loading uio */-->
                        <div class="cm-loading-box"><span class="blind">Now Loading</span></div>
                        <!--/* // loading uio */-->
                        <ul class="listing" role="listbox">
                        <li class="find-category--active" role="option" aria-selected="true"><a href="#">Black &amp; White Laser Printers</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Laser Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Black &amp; White Multifunction Printers</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Colour Multifunction Printer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="find-category__step find-category__step-sort">
                    <fieldset>
                        <legend>search area</legend>
                        <div class="support-input__wrap js-inptext-wrap s-search">
                            <label for="findCategoryModel1" class="support-input__label">Enter a model number</label>
                            <input type="text" id="findCategoryModel1" class="support-input__input" autocomplete="off">
                            <button type="submit" class="support-input__search"><span class="s-svg s-ico-search">Search</span></button>
                        </div>
                    </fieldset>
                    <!--/* model search layer  */-->
                    <div class="find-category__search-result">
                        <ul class="model-search__list">
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        <li class="model-search__list-item">
                            <a href="#" class="model-search__list-product"><span class="search__result-text"><mark class="mark-keyword">SM</mark>-J3330FN (<mark class="mark-keyword">SM</mark>-J330FZSNMET)</span></a>
                        </li>
                        </ul>
                    </div>
                    <a href="#" class="find-category__find-number js-btn-find">How to find my model number?</a>
                    <div class="find-category__title sort-active">
                        <a href="#" class="find-category__name"><h4>Sort by<span class="find-category__btn-sort"></span></h4></a>
                        <ul class="sorting" role="listbox">
                        <li class="find-category--active" role="option" aria-selected="true"><a href="#">A to Z</a></li>
                        <li role="option" aria-selected="false"><a href="#">Hits</a></li>
                        <li role="option" aria-selected="false"><a href="#">Latest</a></li>                       
                        </ul>
                    </div>
                    <div class="find-category__listing">
                        <!--/* loading uio */-->
                        <div class="cm-loading-box"><span class="blind">Now Loading</span></div>
                        <!--/* // loading uio */-->
                        <ul class="listing" role="listbox">
                        <li class="find-category--active" role="option" aria-selected="true"><a href="#">Samsung Xpress M2022 Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Samsung Xpress M2022 Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">M2070FW Xpress 20PPM Mono Multifunction Laser Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">CLX-4195FW 18PPM Wireless Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">M2070FW Xpress 20PPM Mono Multifunction Laser Printer M2070FW Xpress 20PPM Mono</a></li>
                        <li role="option" aria-selected="false"><a href="#">Samsung Xpress M2022 Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">Samsung Xpress M2022 Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">M2070FW Xpress 20PPM Mono Multifunction Laser Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">CLX-4195FW 18PPM Wireless Colour Multifunction Printer</a></li>
                        <li role="option" aria-selected="false"><a href="#">M2070FW Xpress 20PPM Mono Multifunction Laser Printer M2070FW Xpress 20PPM Mono</a></li>
                        </ul>
                    </div>                      
                </div>
                <div class="find-category__step find-category__result">
                    <div class="idontknow">
                        <p class="idont-know">I don't know my model number</p>
                        <a href="#" class="learn-more"><span>learn more</span></a>
                    </div>                      
                    <div class="find-category__product-wrap">
                        <div class="find-category__product-wrap-inner">
                            <!--/* [D] no product img : add class 'no-img' / replace image tag to '<span class="blind">No Product Image</span>' */-->
                            <div class="product-img">
                                <!--/* <span class="blind">No Product Image</span> */-->
                                <img src="http://images.samsung.com/is/image/samsung/uk-american-style-rsa1utmg-rsa1utmg1-xeu-001-front-gray" width="184" height="184" alt="dvd-1080av">
                            </div>
                            <div class="model-name">
                                DVD-1080AV DVD-1080AV DVD-1080AV DVD-1080AV
                                <span class="model-id">SL-M2070FW/SEESL-M2070FW</span>
                            </div>                      
                            <a href="#" class="s-btn-encased find-category__btn-select">select</a>
                        </div>
                    </div>
                </div>          
                <p class="find-category__disclaimer">* For any printer related enquiries please visit the <a href="https://www.support.hp.com" target="_blank" title="Open in a new window">HP website</a>.</p>     
            </div>
        </section>

        <!--/* Later popup test */-->
        <link rel="stylesheet" href="/apps/samsungp5/components/global/content/support/common/support-find-popup/clientlibs/css/main.css">
        <div class="cm-support-layer js-layer-find" style="display:none">
            <span class="cm-support-layer__dimmed"></span>
            <div class="cm-support-layer__layer cm-support-find-popup">     
                
                <div class="find-model__select-wrap">
                    <h2 class="find-model__title">How to find my model number?</h2>
                    
                    <p class="find-model__desc">Need some help locating your model number? Select your product from the menus below and
                    we’ll show you where your number is.</p>
            
                    <div class="find-model__select">
                        <ul class="select-list">
                        <li class="select-list__item">
                            <em class="select-list__item-title">Type</em>
                            <div class="support-select select-type1 js-select-wrap">
                                <a href="#" class="support-select__placeholder"><span>Mobilephone</span></a>
                                <div class="support-select__options" role="listbox" aria-hidden="true" style="display: none;">
                                    <ul role="presentation">
                                    <li role="presentation"><a href="#" role="option">option1</a></li>
                                    <li role="presentation"><a href="#" role="option">option2</a></li>
                                    <li role="presentation"><a href="#" role="option">option3</a></li>
                                    <li role="presentation"><a href="#" role="option">option4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="select-list__item">
                            <em class="select-list__item-title">Subtype</em>
                            <div class="support-select select-type1 js-select-wrap">
                                <a href="#" class="support-select__placeholder"><span>Phones, Tablets &amp; Wearables</span></a>
                                <div class="support-select__options" role="listbox" aria-hidden="true" style="display: none;">
                                    <ul role="presentation">
                                    <li role="presentation"><a href="#" role="option">option1</a></li>
                                    <li role="presentation"><a href="#" role="option">option2</a></li>
                                    <li role="presentation"><a href="#" role="option">option3</a></li>
                                    <li role="presentation"><a href="#" role="option">option4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="select-list__item">
                            <em class="select-list__item-title">Category</em>
                            <div class="support-select select-type1 js-select-wrap">
                                <a href="#" class="support-select__placeholder"><span>Smartphone</span></a>
                                <div class="support-select__options" role="listbox" aria-hidden="true" style="display: none;">
                                    <ul role="presentation">
                                    <li role="presentation"><a href="#" role="option">option1</a></li>
                                    <li role="presentation"><a href="#" role="option">option2</a></li>
                                    <li role="presentation"><a href="#" role="option">option3</a></li>
                                    <li role="presentation"><a href="#" role="option">option4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        </ul>                   
                    </div>
                </div>          
                
                <div class="find-model__info-wrap find-model__product">
                    <img src="/apps/samsungp5/components/global/content/support/common/support-find-popup/imgs/tbd-find-model.jpg" width="368" height="296" alt="TBD by global CS">
                </div>
                
                <button type="button" class="cm-support-layer__btn-close"><span class="ico-close">Close popup</span></button>
            </div>
        </div>
        <!--/* // Later popup test */-->

        <!--/* // Components */-->
    </div>


    <!--/* footer */-->
</div>
<!--/* common js */-->
<script src="/apps/samsungp5/components/global/page/page/clientlibs/js/main.js"></script>
<!--/* template js */-->
<script src="/apps/samsungp5/components/global/page/page-support/clientlibs-p5legacy/js/main.js"></script>
<script src="/apps/samsungp5/components/global/page/page-support/clientlibs/js/main.js"></script>
<!--/* component js */-->
<script src="clientlibs/devjs/main.js"></script>
</body>
</html>
